//@import "bourbon"
$main-color: #F39F18
$headrs-color: #2c3949

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.main_color_bg
	max-height: 700px


section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		font-weight: 600
		&::after
			content: ""
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
			width: 150px

.main_head
	min-height: 630px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	z-index: 1
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block


$w: 28px
$h: 3px

// @mixin animation-delay($times...)
//   @include prefixer(animation-delay, $times, webkit moz spec)
// @mixin animation-duration($times...)
//   @include prefixer(animation-duration, $times, webkit moz spec)
// @mixin transition-delay($times...)
//   @include prefixer(transition-delay, $times, webkit moz spec)


.sandwich
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
	// transition-delay: 0.2s, 0s


svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	// transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	// transition-delay: 0.1s
.sandwich.actives
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		// +animation-duration(.01s)
		// li
		// 	&:nth-child(1) a
		// 		+animation-delay(0)
		// 	&:nth-child(2) a
		// 		+animation-delay(.1s)
		// 	&:nth-child(3) a
		// 		+animation-delay(.2s)
		// 	&:nth-child(4) a
		// 		+animation-delay(.3s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				// +transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		// +transition(all 1s ease)
		p
			margin: 0
			text-transform: uppercase
			// +animation-delay(1s)
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.1)
			margin-left: 20px
			margin-right: 20px
			// +animation-delay(.5s)

.toggle_mnu
	background-color: #000

.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 280px
		display: inline-block
		border-radius: 50%

.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px
		text-align: center

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container
	.left .resume_description strong
		margin-left: 10px
	.right .resume_description strong
		margin-right: 10px
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
	.year
		font-weight: 600
		font-style: italic
		display: inline-block
		padding: 0 15px
		margin-bottom: 15px
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
	.resume_description
		font-style: italic
	.resume_item
		margin-bottom: 40px
		p
			margin-top: 10px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0

.resume_icon
	font-size: 40px
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 15px
		padding: 0 10px

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contacts_icon
		font-size: 30px
		padding-bottom: 10px
	p
		margin-top: 5px
		margin-right: 10px

.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
.form-group
	display: block
	margin-bottom: 20px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
.description
	font-weight: 600
	font-style: italic
	display: inline-block
	padding: 5px 15px
	margin-bottom: 15px
	margin-top: 15px
	background: #2EA2CC
	a
		color: #fff

.s_gray
	background-color: #E5E5E5
	&::before
		background-image: url(img/bah_3.png)
	.section-bottom
		background-color: #D6D6D6



.slider
	margin-bottom: 25px
	.slide
		text-align: center
		margin-bottom: 30px
		position: relative
		.img-wrap
			width: 116px
			height: 116px
			display: inline-block
			border-radius: 10em
			overflow: hidden
			box-shadow: 0 0 0 7px #2EA2CC
			margin: 10px 10px 20px
			img
				width: 100%
				border-radius: 50%
		h3
			text-transform: none
			font-size: 28px
			margin-bottom: 0px
		.slide-descr
			font-size: 14px
			color: #6E7B8B
		p
			margin-top: 18px
			margin-bottom: 30px

	.owl-controls
		text-align: center
		.owl-dot
			width: 15px
			height: 15px
			margin: 0 3px
			background-color: #ccc
			display: inline-block
			border-radius: 10em
			&.active
				background-color: #2EA2CC
		.owl-nav
			position: absolute
			top: 12%
			width: 100%
			> div
				height: 29px
				width: 16px
				// background-image: url(../../img/slider_arrows.png)
				background-image: url(http://www.cheremosh.lviv.ua/test/img/slider_arrows.png)
				position: absolute
				left: 20px
				opacity: .5
				transition: all .25s ease
				&:hover
					opacity: 1
			.owl-next
				right: 20px
				left: auto
				background-position: -16px 0

/*owl*/
.owl-carousel
	.animated
		-webkit-animation-duration: 1000ms
		animation-duration: 1000ms
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
	.owl-animated-in
		z-index: 0
	.owl-animated-out
		z-index: 1
	.fadeOut
		-webkit-animation-name: fadeOut
		animation-name: fadeOut

@-webkit-keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0


@keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0


.owl-height
	-webkit-transition: height 500ms ease-in-out
	-moz-transition: height 500ms ease-in-out
	-ms-transition: height 500ms ease-in-out
	-o-transition: height 500ms ease-in-out
	transition: height 500ms ease-in-out


.owl-carousel
	display: none
	width: 100%
	-webkit-tap-highlight-color: transparent
	position: relative
	z-index: 1
	.owl-stage
		position: relative
		-ms-touch-action: pan-Y
		&:after
			content: "."
			display: block
			clear: both
			visibility: hidden
			line-height: 0
			height: 0
	.owl-stage-outer
		position: relative
		overflow: hidden
		-webkit-transform: translate3d(0px, 0px, 0px)
	.owl-controls
		.owl-nav
			.owl-prev, .owl-next
				cursor: pointer
				cursor: hand
				-webkit-user-select: none
				-khtml-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none
		.owl-dot
			cursor: pointer
			cursor: hand
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
	&.owl-loaded
		display: block
	&.owl-loading
		opacity: 0
		display: block
	&.owl-hidden
		opacity: 0
	.owl-refresh .owl-item
		display: none
	.owl-item
		position: relative
		min-height: 1px
		float: left
		-webkit-backface-visibility: hidden
		-webkit-tap-highlight-color: transparent
		-webkit-touch-callout: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		img
			display: block
			width: 100%
			-webkit-transform-style: preserve-3d
	&.owl-text-select-on .owl-item
		-webkit-user-select: auto
		-moz-user-select: auto
		-ms-user-select: auto
		user-select: auto
	.owl-grab
		cursor: move
		cursor: -webkit-grab
		cursor: -o-grab
		cursor: -ms-grab
		cursor: grab
	&.owl-rtl
		direction: rtl
		.owl-item
			float: right


.no-js .owl-carousel
	display: block

.owl-carousel
	.owl-item
		.owl-lazy
			opacity: 0
			-webkit-transition: opacity 400ms ease
			-moz-transition: opacity 400ms ease
			-ms-transition: opacity 400ms ease
			-o-transition: opacity 400ms ease
			transition: opacity 400ms ease
		img
			transform-style: preserve-3d
	.owl-video-wrapper
		position: relative
		height: 100%
		background: #000
	.owl-video-play-icon
		position: absolute
		height: 80px
		width: 80px
		left: 50%
		top: 50%
		margin-left: -40px
		margin-top: -40px
		background: url("owl.video.play.png") no-repeat
		cursor: pointer
		z-index: 1
		-webkit-backface-visibility: hidden
		-webkit-transition: scale 100ms ease
		-moz-transition: scale 100ms ease
		-ms-transition: scale 100ms ease
		-o-transition: scale 100ms ease
		transition: scale 100ms ease
		&:hover
			-webkit-transition: scale(1.3, 1.3)
			-moz-transition: scale(1.3, 1.3)
			-ms-transition: scale(1.3, 1.3)
			-o-transition: scale(1.3, 1.3)
			transition: scale(1.3, 1.3)
	.owl-video-playing
		.owl-video-tn, .owl-video-play-icon
			display: none
	.owl-video-tn
		opacity: 0
		height: 100%
		background-position: center center
		background-repeat: no-repeat
		-webkit-background-size: contain
		-moz-background-size: contain
		-o-background-size: contain
		background-size: contain
		-webkit-transition: opacity 400ms ease
		-moz-transition: opacity 400ms ease
		-ms-transition: opacity 400ms ease
		-o-transition: opacity 400ms ease
		transition: opacity 400ms ease
	.owl-video-frame
		position: relative
		z-index: 1
/*owl*/

.form-group input, .form-group textarea
	padding: 0px

.img-responsive
	margin: 0 auto

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		//+transition(all 1s ease)
		p
			margin: 0
			text-transform: uppercase
		//	+animation-delay(1s)
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.1)
			margin-left: 20px
			margin-right: 20px
			//+animation-delay(.5s)
